<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
           margin: 0;
           color: hsla(0, 0%, 100%, 0.8);
           background-color: hsl(25, 97%, 53%) ; 
        }
        button{
            height:50px;
            color:hsla(0, 0%, 100%, 0.8);
            border-radius: 10px;
            background-color: hsl(213, 19%, 18%);
        margin: 5% 30%;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        h2{
            padding: 0 10%;
            text-align: center;
        }
    </style>
    <script src="ran.js"></script>
</head>
<body>
  <h1>Stay Motivated</h1>
    <h2 id="demo">Quotes</h2>
    <button onclick="soln()">Generate Quote</button>
</body>